<!DOCTYPE html>
<html lang="en-NZ">
<head>
    <meta charset="utf-8"/>
    <style>
        body {
            font-family: sans-serif;
            width: 250px;
            padding: 10px;
            overflow: hidden;
        }

        .spacer {
            margin-bottom: 8px;
        }

        .fullWidth {
            width: 100%;
        }

        label {
            font-size: 12px;
            margin-bottom: 8px;
        }

        p, h5 {
            margin: 8px 0;
        }

    </style>
    <title>SnipIt</title>

</head>
<body>
<h1>SnipIt</h1>

<h5>From elements matching</h5>
<label class="fullWidth spacer" for="fromText">Text</label>
<input class="fullWidth spacer" id="fromText" type="text" placeholder="text..."/>

<h5>Until elements matching:</h5>
<div>
    <label class="fullWidth spacer" for="untilClass">Class</label>
    <input class="fullWidth spacer" id="untilClass" type="text" placeholder="class..."/>
</div>

<button class="spacer" title="Uh oh what" type="button" id="submitBtn">Remove</button>
<p class="spacer">Removed elements: <i id="removedElements"></i></p>

<script src="../dist/popup.js" defer type="module"></script>
</body>
</html>
